#BlueJ package file
dependency1.from=Automovil
dependency1.to=Rueda
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Automovil
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=322
package.divider.horizontal=0.650197628458498
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=394
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=542
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=258
target1.y=355
target2.height=70
target2.name=Rueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=200
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=128
target3.y=399
