#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1406
editor.fx.0.x=521
editor.fx.0.y=0
objectbench.height=275
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.7022175290390708
package.editor.height=658
package.editor.width=1786
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Init
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=82
target2.name=semana3
target2.type=PackageTarget
target2.width=120
target2.x=817
target2.y=136
target3.height=70
target3.name=Clase2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=Clase3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=280
target5.height=70
target5.name=Clase4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=100
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
