#BlueJ package file
objectbench.height=184
objectbench.width=358
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=496
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=644
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=polimorfismo
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=500
target2.height=82
target2.name=herencia
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=380
target3.height=82
target3.name=agregacion
target3.type=PackageTarget
target3.width=120
target3.x=50
target3.y=130
target4.height=82
target4.name=composicion
target4.type=PackageTarget
target4.width=120
target4.x=50
target4.y=240
