#BlueJ package file
dependency1.from=Main
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Perro
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=329
package.divider.horizontal=0.6449136276391555
package.divider.vertical=0.8918918918918919
package.editor.height=805
package.editor.width=409
package.editor.x=0
package.editor.y=22
package.frame.height=1025
package.frame.width=557
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=270
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=70
target3.name=Perro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=266
target4.y=423
